&HEAD CHID='WPB01', TITLE='Simple setup of the Wolfhard Parker burner, to study diffusion flames' /

&MISC RESTART=.True. /

 MESH IJK=78,28,60, XB=-0.039,0.039,-0.014,0.014,-0.004,0.056 /
&MESH IJK=78,34,80, XB=-0.039,0.039,-0.02,0.014,-0.004,0.076 /

&TIME T_END=010. /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE. /
&SPEC ID='PROPANE', BACKGROUND=.FALSE. /
&SPEC ID='OXYGEN', BACKGROUND=.FALSE. /
&SPEC ID='WATER VAPOR', BACKGROUND=.FALSE. /
&SPEC ID='CARBON DIOXIDE', BACKGROUND=.FALSE. /



C3H8 + 5 O2 -->
3 CO2 + 4 H2O

&SPEC ID='PRODUCTS',
    SPEC_ID(1)='CARBON DIOXIDE', VOLUME_FRACTION(1)=3,
    SPEC_ID(2)='WATER VAPOR', VOLUME_FRACTION(2)=4, /


&REAC FUEL='PROPANE', SPEC_ID_NU='PROPANE','OXYGEN','PRODUCTS',
NU=-1,-5,1, /

&SURF ID='CH3', MASS_FRACTION(1)=1.0, VEL=-0.2, SPEC_ID(1)='PROPANE' /
&SURF ID='OXIDISER', MASS_FRACTION(1)=1.0, VEL=-0.2, SPEC_ID(1)='OXYGEN' /
 SURF ID='N2', VEL=-0.2, SPEC_ID(1)='NITROGEN' /
&SURF ID='N2', VEL=-0.22, SPEC_ID(1)='NITROGEN' /

&VENT XB=-0.025,0.025, 0.000,0.007,0.0,0.0, COLOR='RASPBERRY', SURF_ID='CH3' /
&VENT XB=-0.025,0.025,-0.007,0.000,0.0,0.0, COLOR='BLUE', SURF_ID='OXIDISER' /
 VENT XB=-0.039,0.039,-0.014,0.014,-0.004,-0.004, COLOR='GREEN', SURF_ID='N2' /
&VENT XB=-0.039,0.039,-0.02,0.014,-0.004,-0.004, COLOR='GREEN', SURF_ID='N2' /


 VENT MB='XMIN',SURF_ID='OPEN'/
 VENT MB='XMAX',SURF_ID='OPEN'/
 VENT MB='YMIN',SURF_ID='OPEN'/
 VENT MB='YMAX',SURF_ID='OPEN'/
 VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/


&OBST XB=-0.025,0.025,-0.007,0.007,-0.01,0.000, SURF_ID='INERT' / Duct work


&SLCF PBX=0.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBX=0.0, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF PBX=0.0, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN' /
&SLCF PBX=0.0, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE' /
&SLCF PBX=0.0, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE' /

&SLCF PBY=0.0, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE' /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE' /

&TAIL /
