&HEAD CHID='MCCP01', TITLE='Experimental setup from McCaffrey, "Pure buoyant diffusion flames"' /

&MISC RESTART=.FALSE. /

&MESH IJK=50,50,187, XB=-0.5,0.5,-0.5,0.5,-0.74,3.0 /

&TIME T_END=010. /

&SPEC ID='PROPANE', BACKGROUND=.FALSE. /


&REAC FUEL='PROPANE', SOOT_YIELD = 0.01 /

&SURF ID='BURNER', HRRPUA=600 /


&VENT XB=-0.15,0.15,-0.15,0.15,0.0,0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /


&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
 VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/


&OBST XB=-0.15,0.15,-0.15,0.15,-1.0,0.000, SURF_ID='INERT' / Burner

&DEVC ID='TC-23', XYZ=0.0,0.0,0.03, QUANTITY='TEMPERATURE'/
&DEVC ID='TC-23', XYZ=0.0,0.0,0.13, QUANTITY='TEMPERATURE'/
&DEVC ID='TC-23', XYZ=0.0,0.0,0.23, QUANTITY='TEMPERATURE'/
&DEVC ID='TC-23', XYZ=0.0,0.0,0.33, QUANTITY='TEMPERATURE'/
&DEVC ID='TC-23', XYZ=0.0,0.0,0.43, QUANTITY='TEMPERATURE'/
&DEVC ID='TC-23', XYZ=0.0,0.0,0.53, QUANTITY='TEMPERATURE'/
&DEVC ID='TC-23', XYZ=0.0,0.0,0.63, QUANTITY='TEMPERATURE'/
&DEVC ID='TC-23', XYZ=0.0,0.0,0.73, QUANTITY='TEMPERATURE'/
&DEVC ID='TC-23', XYZ=0.0,0.0,0.73, QUANTITY='TEMPERATURE'/


&SLCF PBX=0.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /


&SLCF PBY=0.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /


&TAIL /
