&HEAD CHID='MCCP01', TITLE='Experimental setup from McCaffrey, "Purely Buoyant Diffusion Flames", 1979' /

* Source:
* McCaffrey, Bernard J., *Purely Buoyant Diffusion Flames: Some Experimental Results*, 
* National Bureau of Standards,  NBSIR 79-1910, 1979-10-01, 
* URL: https://archive.org/details/purelybuoyantdif7919mcca


* Mesh with 2 cm cube-shaped cells, edge length of 2 cm. 
* Shifted by 1 cm in x and y, to cover the burner surface with 15 by 15 cells.
* Thus, devices located x = 0 and y = 0 are at the cell enter of the plume center line.
* Location x = 0, y = 0, z = 0 is on top of the burner surface.
* Domain extends into negative z direction, to account for the distance between burner and floor.

&MESH IJK=71,71,187, XB=-0.71,0.71,-0.71,0.71,-0.74,3.0 /

&MISC RESTART=.FALSE. /


* Time set to 300 s, to get sufficient amount of data for calculating
* average values over 100 s, as presented in McCaffreys report.

&TIME T_END=300. /



***** Open Vents ********************

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
 VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/



***** REAC Parameter and Burner ******************

&SPEC ID='PROPANE', BACKGROUND=.FALSE. /

&REAC FUEL='PROPANE', SOOT_YIELD = 0.01 /


* Predefined energy release rate per unit area, to easily 
* switch between experiments presented by McCaffrey.

14.4 kW / (0.3m)^2 = 160.0000 kW/m^2
21.7 kW / (0.3m)^2 = 241.1111 kW/m^2
33.0 kW / (0.3m)^2 = 366.6666 kW/m^2
44.9 kW / (0.3m)^2 = 498.8888 kW/m^2
57.5 kW / (0.3m)^2 = 638.8888 kW/m^2

 SURF ID='BURNER', HRRPUA=160.0000 / 14.4 kW
 SURF ID='BURNER', HRRPUA=241.1111 / 21.7 kW
 SURF ID='BURNER', HRRPUA=366.6666 / 33.0 kW
 SURF ID='BURNER', HRRPUA=498.8888 / 44.9 kW
&SURF ID='BURNER', HRRPUA=638.8888 / 57.5 kW


* Burner geometry. Top surface of the burner is located 74 cm above the floor, due to 
* constrains of the mesh. The distance in the experiments was reported as 75 cm.
 
&VENT XB=-0.15,0.15,-0.15,0.15,0.0,0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&OBST XB=-0.15,0.15,-0.15,0.15,-1.0,0.000, SURF_ID='INERT' / Burner



***** Analysis ******************

* Data collection devices are located on the burner/plume center line.
* The device tree starts in the center of the second cell above the burner (z = 3 cm).
* Vertical distance between devices is 10 cm.

&DEVC ID='TMP-01', XYZ=0.0,0.0,0.03, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-02', XYZ=0.0,0.0,0.13, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-03', XYZ=0.0,0.0,0.23, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-04', XYZ=0.0,0.0,0.33, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-05', XYZ=0.0,0.0,0.43, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-06', XYZ=0.0,0.0,0.53, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-07', XYZ=0.0,0.0,0.63, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-08', XYZ=0.0,0.0,0.73, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-09', XYZ=0.0,0.0,0.83, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-10', XYZ=0.0,0.0,0.93, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-11', XYZ=0.0,0.0,1.03, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-12', XYZ=0.0,0.0,1.13, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-13', XYZ=0.0,0.0,1.23, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-14', XYZ=0.0,0.0,1.33, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-15', XYZ=0.0,0.0,1.43, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-16', XYZ=0.0,0.0,1.53, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-17', XYZ=0.0,0.0,1.63, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-18', XYZ=0.0,0.0,1.73, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-19', XYZ=0.0,0.0,1.83, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-20', XYZ=0.0,0.0,1.93, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-21', XYZ=0.0,0.0,2.03, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-22', XYZ=0.0,0.0,2.13, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-23', XYZ=0.0,0.0,2.23, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-24', XYZ=0.0,0.0,2.33, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-25', XYZ=0.0,0.0,2.43, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-26', XYZ=0.0,0.0,2.53, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-27', XYZ=0.0,0.0,2.63, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-28', XYZ=0.0,0.0,2.73, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-29', XYZ=0.0,0.0,2.83, QUANTITY='TEMPERATURE'/
&DEVC ID='TMP-30', XYZ=0.0,0.0,2.93, QUANTITY='TEMPERATURE'/

&DEVC ID='TC-01', XYZ=0.0,0.0,0.03, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-02', XYZ=0.0,0.0,0.13, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-03', XYZ=0.0,0.0,0.23, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-04', XYZ=0.0,0.0,0.33, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-05', XYZ=0.0,0.0,0.43, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-06', XYZ=0.0,0.0,0.53, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-07', XYZ=0.0,0.0,0.63, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-08', XYZ=0.0,0.0,0.73, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-09', XYZ=0.0,0.0,0.83, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-10', XYZ=0.0,0.0,0.93, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-11', XYZ=0.0,0.0,1.03, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-12', XYZ=0.0,0.0,1.13, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-13', XYZ=0.0,0.0,1.23, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-14', XYZ=0.0,0.0,1.33, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-15', XYZ=0.0,0.0,1.43, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-16', XYZ=0.0,0.0,1.53, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-17', XYZ=0.0,0.0,1.63, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-18', XYZ=0.0,0.0,1.73, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-19', XYZ=0.0,0.0,1.83, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-20', XYZ=0.0,0.0,1.93, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-21', XYZ=0.0,0.0,2.03, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-22', XYZ=0.0,0.0,2.13, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-23', XYZ=0.0,0.0,2.23, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-24', XYZ=0.0,0.0,2.33, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-25', XYZ=0.0,0.0,2.43, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-26', XYZ=0.0,0.0,2.53, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-27', XYZ=0.0,0.0,2.63, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-28', XYZ=0.0,0.0,2.73, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-29', XYZ=0.0,0.0,2.83, QUANTITY='THERMOCOUPLE'/
&DEVC ID='TC-30', XYZ=0.0,0.0,2.93, QUANTITY='THERMOCOUPLE'/

&DEVC ID='W-VEL-01', XYZ=0.0,0.0,0.03, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-02', XYZ=0.0,0.0,0.13, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-03', XYZ=0.0,0.0,0.23, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-04', XYZ=0.0,0.0,0.33, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-05', XYZ=0.0,0.0,0.43, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-06', XYZ=0.0,0.0,0.53, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-07', XYZ=0.0,0.0,0.63, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-08', XYZ=0.0,0.0,0.73, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-09', XYZ=0.0,0.0,0.83, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-10', XYZ=0.0,0.0,0.93, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-11', XYZ=0.0,0.0,1.03, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-12', XYZ=0.0,0.0,1.13, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-13', XYZ=0.0,0.0,1.23, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-14', XYZ=0.0,0.0,1.33, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-15', XYZ=0.0,0.0,1.43, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-16', XYZ=0.0,0.0,1.53, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-17', XYZ=0.0,0.0,1.63, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-18', XYZ=0.0,0.0,1.73, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-19', XYZ=0.0,0.0,1.83, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-20', XYZ=0.0,0.0,1.93, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-21', XYZ=0.0,0.0,2.03, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-22', XYZ=0.0,0.0,2.13, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-23', XYZ=0.0,0.0,2.23, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-24', XYZ=0.0,0.0,2.33, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-25', XYZ=0.0,0.0,2.43, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-26', XYZ=0.0,0.0,2.53, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-27', XYZ=0.0,0.0,2.63, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-28', XYZ=0.0,0.0,2.73, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-29', XYZ=0.0,0.0,2.83, QUANTITY='W-VELOCITY'/
&DEVC ID='W-VEL-30', XYZ=0.0,0.0,2.93, QUANTITY='W-VELOCITY'/



&SLCF PBX=0.0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBX=0.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&SLCF PBX=0.0, QUANTITY='U-VELOCITY', CELL_CENTERED=.TRUE. /
&SLCF PBX=0.0, QUANTITY='U-VELOCITY', VECTOR=.TRUE. /
&SLCF PBX=0.0, QUANTITY='V-VELOCITY', CELL_CENTERED=.TRUE. /
&SLCF PBX=0.0, QUANTITY='V-VELOCITY', VECTOR=.TRUE. /
&SLCF PBX=0.0, QUANTITY='W-VELOCITY', CELL_CENTERED=.TRUE. /
&SLCF PBX=0.0, QUANTITY='W-VELOCITY', VECTOR=.TRUE. /


&SLCF PBY=0.0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&SLCF PBY=0.0, QUANTITY='U-VELOCITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='U-VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='V-VELOCITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='V-VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='W-VELOCITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='W-VELOCITY', VECTOR=.TRUE. /



&TAIL /
