&HEAD CHID='GW05', TITLE='Simple setup of counter flow diffusion flame apparatus, by Gaydon and Wolfhard' /

 MESH IJK=80,80,40, XB=-0.04,0.04,-0.04,0.04,-0.01,0.03/

&MESH IJK=40,40,40, XB=-0.04,0.00,-0.04,0.00,-0.01,0.03/
&MESH IJK=40,40,40, XB=-0.04,0.00, 0.00,0.04,-0.01,0.03/
&MESH IJK=40,40,40, XB=-0.00,0.04,-0.04,0.00,-0.01,0.03/
&MESH IJK=40,40,40, XB=-0.00,0.04, 0.00,0.04,-0.01,0.03/

&TIME T_END=10. /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE. /
&SPEC ID='ETHENE', BACKGROUND=.FALSE. /
&SPEC ID='OXYGEN', BACKGROUND=.FALSE. /
&SPEC ID='WATER VAPOR', BACKGROUND=.FALSE. /
&SPEC ID='CARBON DIOXIDE', BACKGROUND=.FALSE. /



C2H4 + 3 O2 -->
2 CO2 + 2 H2O

&SPEC ID='PRODUCTS',
    SPEC_ID(1)='CARBON DIOXIDE', VOLUME_FRACTION(1)=2.0,
    SPEC_ID(2)='WATER VAPOR', VOLUME_FRACTION(2)=1.998,


&REAC FUEL='ETHENE', SPEC_ID_NU='ETHENE','OXYGEN','PRODUCTS',
NU=-1,-3,1, /

Combustible Gas Supply
----------------------
Gas flow: 5.7 cm3/s C2H4 + 75.0 cm3/s N2 --> 80.7cm3/s (0.000 0807 m3/s)
Circle area: Pi * (0.03 m)2 = 0.00282743
Outflow velocity: 0.02854179
C2H4 volume fraction 5.7 / 80.7 = 0.07063197
N2 density: 28 g/mol / 0.022414 m3/mol = 1249.2192 g/m3
C2H4 density: (24 + 4) g/mol / 0.022414 m3/mol = 1249.2192 g/m3
Mass fraction:
m1 = 0.0000057 m3 * 1249.2192 g/m3 = 0.00712055 g
m2 = 0.000075 m3 * 1249.2192 g/m3 = 0.09369144 g
mf1 = 0.00712055 g / (0.00712055 + 0.09369144) g = 0.07063197

&SURF ID='BURNER', MASS_FRACTION(1)=0.07063197, SPEC_ID(1)='ETHENE', VEL=-0.02854179 /


Oxidiser Supply
---------------
Gas flow: 22.4 cm3/s O2 + 60.0 cm3/s N2 --> 82.4cm3/s (0.000 0824 m3/s)
Circle area: Pi * (0.03 m)2 = 0.00282743
Outflow velocity: 0.02914304
O2 density: 32 g/mol / 0.022414 m3/mol = 1427.6791 g/m3

&SURF ID='OXIDISER', MASS_FRACTION(1)=0.271844666, SPEC_ID(1)='OXYGEN', VEL=-0.02914304 /


Combustible Gas Inlet
&VENT XB = 0.0, 0.001, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.0, -0.001, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.001, 0.002, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.001, -0.002, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.002, 0.003, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.002, -0.003, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.003, 0.004, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.003, -0.004, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.004, 0.005, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.004, -0.005, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.005, 0.006, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.005, -0.006, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.006, 0.007, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.006, -0.007, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.007, 0.008, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.007, -0.008, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.008, 0.009000000000000001, -0.029, 0.029, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.008, -0.009000000000000001, -0.029, 0.029, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.009000000000000001, 0.01, -0.029, 0.029, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.009000000000000001, -0.01, -0.029, 0.029, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.009999999999999998, 0.011, -0.029, 0.029, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.009999999999999998, -0.011, -0.029, 0.029, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.011, 0.012, -0.028, 0.028, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.011, -0.012, -0.028, 0.028, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.012, 0.013000000000000001, -0.028, 0.028, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.012, -0.013000000000000001, -0.028, 0.028, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.013000000000000001, 0.014, -0.027, 0.027, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.013000000000000001, -0.014, -0.027, 0.027, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.013999999999999999, 0.015, -0.027, 0.027, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.013999999999999999, -0.015, -0.027, 0.027, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.015, 0.016, -0.026000000000000002, 0.026000000000000002, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.015, -0.016, -0.026000000000000002, 0.026000000000000002, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.016, 0.017, -0.026000000000000002, 0.026000000000000002, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.016, -0.017, -0.026000000000000002, 0.026000000000000002, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.017, 0.018000000000000002, -0.025, 0.025, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.017, -0.018000000000000002, -0.025, 0.025, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.018, 0.019, -0.024, 0.024, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.018, -0.019, -0.024, 0.024, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.019, 0.02, -0.023, 0.023, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.019, -0.02, -0.023, 0.023, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.02, 0.021, -0.022, 0.022, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.02, -0.021, -0.022, 0.022, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.020999999999999998, 0.022, -0.021, 0.021, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.020999999999999998, -0.022, -0.021, 0.021, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.022, 0.023, -0.02, 0.02, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.022, -0.023, -0.02, 0.02, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.023, 0.024, -0.019, 0.019, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.023, -0.024, -0.019, 0.019, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.024, 0.025, -0.018000000000000002, 0.018000000000000002, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.024, -0.025, -0.018000000000000002, 0.018000000000000002, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.025, 0.026000000000000002, -0.016, 0.016, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.025, -0.026000000000000002, -0.016, 0.016, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.026, 0.027, -0.015, 0.015, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.026, -0.027, -0.015, 0.015, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.027, 0.028, -0.012, 0.012, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.027, -0.028, -0.012, 0.012, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.028, 0.029, -0.01, 0.01, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.028, -0.029, -0.01, 0.01, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.028999999999999998, 0.03, -0.006, 0.006, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.028999999999999998, -0.03, -0.006, 0.006, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /



Oxidiser Inlet
&VENT XB = 0.0, 0.001, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.0, -0.001, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.001, 0.002, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.001, -0.002, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.002, 0.003, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.002, -0.003, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.003, 0.004, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.003, -0.004, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.004, 0.005, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.004, -0.005, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.005, 0.006, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.005, -0.006, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.006, 0.007, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.006, -0.007, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.007, 0.008, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.007, -0.008, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.008, 0.009000000000000001, -0.029, 0.029, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.008, -0.009000000000000001, -0.029, 0.029, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.009000000000000001, 0.01, -0.029, 0.029, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.009000000000000001, -0.01, -0.029, 0.029, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.009999999999999998, 0.011, -0.029, 0.029, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.009999999999999998, -0.011, -0.029, 0.029, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.011, 0.012, -0.028, 0.028, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.011, -0.012, -0.028, 0.028, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.012, 0.013000000000000001, -0.028, 0.028, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.012, -0.013000000000000001, -0.028, 0.028, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.013000000000000001, 0.014, -0.027, 0.027, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.013000000000000001, -0.014, -0.027, 0.027, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.013999999999999999, 0.015, -0.027, 0.027, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.013999999999999999, -0.015, -0.027, 0.027, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.015, 0.016, -0.026000000000000002, 0.026000000000000002, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.015, -0.016, -0.026000000000000002, 0.026000000000000002, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.016, 0.017, -0.026000000000000002, 0.026000000000000002, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.016, -0.017, -0.026000000000000002, 0.026000000000000002, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.017, 0.018000000000000002, -0.025, 0.025, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.017, -0.018000000000000002, -0.025, 0.025, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.018, 0.019, -0.024, 0.024, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.018, -0.019, -0.024, 0.024, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.019, 0.02, -0.023, 0.023, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.019, -0.02, -0.023, 0.023, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.02, 0.021, -0.022, 0.022, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.02, -0.021, -0.022, 0.022, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.020999999999999998, 0.022, -0.021, 0.021, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.020999999999999998, -0.022, -0.021, 0.021, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.022, 0.023, -0.02, 0.02, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.022, -0.023, -0.02, 0.02, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.023, 0.024, -0.019, 0.019, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.023, -0.024, -0.019, 0.019, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.024, 0.025, -0.018000000000000002, 0.018000000000000002, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.024, -0.025, -0.018000000000000002, 0.018000000000000002, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.025, 0.026000000000000002, -0.016, 0.016, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.025, -0.026000000000000002, -0.016, 0.016, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.026, 0.027, -0.015, 0.015, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.026, -0.027, -0.015, 0.015, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.027, 0.028, -0.012, 0.012, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.027, -0.028, -0.012, 0.012, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.028, 0.029, -0.01, 0.01, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.028, -0.029, -0.01, 0.01, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.028999999999999998, 0.03, -0.006, 0.006, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.028999999999999998, -0.03, -0.006, 0.006, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /




&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/


Lower vent
&OBST XB = 0.0, 0.001, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = -0.0, -0.001, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = 0.001, 0.002, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = -0.001, -0.002, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = 0.002, 0.003, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = -0.002, -0.003, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = 0.003, 0.004, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = -0.003, -0.004, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = 0.004, 0.005, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = -0.004, -0.005, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = 0.005, 0.006, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = -0.005, -0.006, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = 0.006, 0.007, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = -0.006, -0.007, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = 0.007, 0.008, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = -0.007, -0.008, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = 0.008, 0.009000000000000001, -0.029, 0.029, -0.02, 0.0 /
&OBST XB = -0.008, -0.009000000000000001, -0.029, 0.029, -0.02, 0.0 /
&OBST XB = 0.009000000000000001, 0.01, -0.029, 0.029, -0.02, 0.0 /
&OBST XB = -0.009000000000000001, -0.01, -0.029, 0.029, -0.02, 0.0 /
&OBST XB = 0.009999999999999998, 0.011, -0.029, 0.029, -0.02, 0.0 /
&OBST XB = -0.009999999999999998, -0.011, -0.029, 0.029, -0.02, 0.0 /
&OBST XB = 0.011, 0.012, -0.028, 0.028, -0.02, 0.0 /
&OBST XB = -0.011, -0.012, -0.028, 0.028, -0.02, 0.0 /
&OBST XB = 0.012, 0.013000000000000001, -0.028, 0.028, -0.02, 0.0 /
&OBST XB = -0.012, -0.013000000000000001, -0.028, 0.028, -0.02, 0.0 /
&OBST XB = 0.013000000000000001, 0.014, -0.027, 0.027, -0.02, 0.0 /
&OBST XB = -0.013000000000000001, -0.014, -0.027, 0.027, -0.02, 0.0 /
&OBST XB = 0.013999999999999999, 0.015, -0.027, 0.027, -0.02, 0.0 /
&OBST XB = -0.013999999999999999, -0.015, -0.027, 0.027, -0.02, 0.0 /
&OBST XB = 0.015, 0.016, -0.026000000000000002, 0.026000000000000002, -0.02, 0.0 /
&OBST XB = -0.015, -0.016, -0.026000000000000002, 0.026000000000000002, -0.02, 0.0 /
&OBST XB = 0.016, 0.017, -0.026000000000000002, 0.026000000000000002, -0.02, 0.0 /
&OBST XB = -0.016, -0.017, -0.026000000000000002, 0.026000000000000002, -0.02, 0.0 /
&OBST XB = 0.017, 0.018000000000000002, -0.025, 0.025, -0.02, 0.0 /
&OBST XB = -0.017, -0.018000000000000002, -0.025, 0.025, -0.02, 0.0 /
&OBST XB = 0.018, 0.019, -0.024, 0.024, -0.02, 0.0 /
&OBST XB = -0.018, -0.019, -0.024, 0.024, -0.02, 0.0 /
&OBST XB = 0.019, 0.02, -0.023, 0.023, -0.02, 0.0 /
&OBST XB = -0.019, -0.02, -0.023, 0.023, -0.02, 0.0 /
&OBST XB = 0.02, 0.021, -0.022, 0.022, -0.02, 0.0 /
&OBST XB = -0.02, -0.021, -0.022, 0.022, -0.02, 0.0 /
&OBST XB = 0.020999999999999998, 0.022, -0.021, 0.021, -0.02, 0.0 /
&OBST XB = -0.020999999999999998, -0.022, -0.021, 0.021, -0.02, 0.0 /
&OBST XB = 0.022, 0.023, -0.02, 0.02, -0.02, 0.0 /
&OBST XB = -0.022, -0.023, -0.02, 0.02, -0.02, 0.0 /
&OBST XB = 0.023, 0.024, -0.019, 0.019, -0.02, 0.0 /
&OBST XB = -0.023, -0.024, -0.019, 0.019, -0.02, 0.0 /
&OBST XB = 0.024, 0.025, -0.018000000000000002, 0.018000000000000002, -0.02, 0.0 /
&OBST XB = -0.024, -0.025, -0.018000000000000002, 0.018000000000000002, -0.02, 0.0 /
&OBST XB = 0.025, 0.026000000000000002, -0.016, 0.016, -0.02, 0.0 /
&OBST XB = -0.025, -0.026000000000000002, -0.016, 0.016, -0.02, 0.0 /
&OBST XB = 0.026, 0.027, -0.015, 0.015, -0.02, 0.0 /
&OBST XB = -0.026, -0.027, -0.015, 0.015, -0.02, 0.0 /
&OBST XB = 0.027, 0.028, -0.012, 0.012, -0.02, 0.0 /
&OBST XB = -0.027, -0.028, -0.012, 0.012, -0.02, 0.0 /
&OBST XB = 0.028, 0.029, -0.01, 0.01, -0.02, 0.0 /
&OBST XB = -0.028, -0.029, -0.01, 0.01, -0.02, 0.0 /
&OBST XB = 0.028999999999999998, 0.03, -0.006, 0.006, -0.02, 0.0 /
&OBST XB = -0.028999999999999998, -0.03, -0.006, 0.006, -0.02, 0.0 /


Upper vent
&OBST XB = 0.0, 0.001, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = -0.0, -0.001, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = 0.001, 0.002, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = -0.001, -0.002, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = 0.002, 0.003, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = -0.002, -0.003, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = 0.003, 0.004, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = -0.003, -0.004, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = 0.004, 0.005, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = -0.004, -0.005, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = 0.005, 0.006, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = -0.005, -0.006, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = 0.006, 0.007, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = -0.006, -0.007, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = 0.007, 0.008, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = -0.007, -0.008, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = 0.008, 0.009000000000000001, -0.029, 0.029, 0.013, 0.033 /
&OBST XB = -0.008, -0.009000000000000001, -0.029, 0.029, 0.013, 0.033 /
&OBST XB = 0.009000000000000001, 0.01, -0.029, 0.029, 0.013, 0.033 /
&OBST XB = -0.009000000000000001, -0.01, -0.029, 0.029, 0.013, 0.033 /
&OBST XB = 0.009999999999999998, 0.011, -0.029, 0.029, 0.013, 0.033 /
&OBST XB = -0.009999999999999998, -0.011, -0.029, 0.029, 0.013, 0.033 /
&OBST XB = 0.011, 0.012, -0.028, 0.028, 0.013, 0.033 /
&OBST XB = -0.011, -0.012, -0.028, 0.028, 0.013, 0.033 /
&OBST XB = 0.012, 0.013000000000000001, -0.028, 0.028, 0.013, 0.033 /
&OBST XB = -0.012, -0.013000000000000001, -0.028, 0.028, 0.013, 0.033 /
&OBST XB = 0.013000000000000001, 0.014, -0.027, 0.027, 0.013, 0.033 /
&OBST XB = -0.013000000000000001, -0.014, -0.027, 0.027, 0.013, 0.033 /
&OBST XB = 0.013999999999999999, 0.015, -0.027, 0.027, 0.013, 0.033 /
&OBST XB = -0.013999999999999999, -0.015, -0.027, 0.027, 0.013, 0.033 /
&OBST XB = 0.015, 0.016, -0.026000000000000002, 0.026000000000000002, 0.013, 0.033 /
&OBST XB = -0.015, -0.016, -0.026000000000000002, 0.026000000000000002, 0.013, 0.033 /
&OBST XB = 0.016, 0.017, -0.026000000000000002, 0.026000000000000002, 0.013, 0.033 /
&OBST XB = -0.016, -0.017, -0.026000000000000002, 0.026000000000000002, 0.013, 0.033 /
&OBST XB = 0.017, 0.018000000000000002, -0.025, 0.025, 0.013, 0.033 /
&OBST XB = -0.017, -0.018000000000000002, -0.025, 0.025, 0.013, 0.033 /
&OBST XB = 0.018, 0.019, -0.024, 0.024, 0.013, 0.033 /
&OBST XB = -0.018, -0.019, -0.024, 0.024, 0.013, 0.033 /
&OBST XB = 0.019, 0.02, -0.023, 0.023, 0.013, 0.033 /
&OBST XB = -0.019, -0.02, -0.023, 0.023, 0.013, 0.033 /
&OBST XB = 0.02, 0.021, -0.022, 0.022, 0.013, 0.033 /
&OBST XB = -0.02, -0.021, -0.022, 0.022, 0.013, 0.033 /
&OBST XB = 0.020999999999999998, 0.022, -0.021, 0.021, 0.013, 0.033 /
&OBST XB = -0.020999999999999998, -0.022, -0.021, 0.021, 0.013, 0.033 /
&OBST XB = 0.022, 0.023, -0.02, 0.02, 0.013, 0.033 /
&OBST XB = -0.022, -0.023, -0.02, 0.02, 0.013, 0.033 /
&OBST XB = 0.023, 0.024, -0.019, 0.019, 0.013, 0.033 /
&OBST XB = -0.023, -0.024, -0.019, 0.019, 0.013, 0.033 /
&OBST XB = 0.024, 0.025, -0.018000000000000002, 0.018000000000000002, 0.013, 0.033 /
&OBST XB = -0.024, -0.025, -0.018000000000000002, 0.018000000000000002, 0.013, 0.033 /
&OBST XB = 0.025, 0.026000000000000002, -0.016, 0.016, 0.013, 0.033 /
&OBST XB = -0.025, -0.026000000000000002, -0.016, 0.016, 0.013, 0.033 /
&OBST XB = 0.026, 0.027, -0.015, 0.015, 0.013, 0.033 /
&OBST XB = -0.026, -0.027, -0.015, 0.015, 0.013, 0.033 /
&OBST XB = 0.027, 0.028, -0.012, 0.012, 0.013, 0.033 /
&OBST XB = -0.027, -0.028, -0.012, 0.012, 0.013, 0.033 /
&OBST XB = 0.028, 0.029, -0.01, 0.01, 0.013, 0.033 /
&OBST XB = -0.028, -0.029, -0.01, 0.01, 0.013, 0.033 /
&OBST XB = 0.028999999999999998, 0.03, -0.006, 0.006, 0.013, 0.033 /
&OBST XB = -0.028999999999999998, -0.03, -0.006, 0.006, 0.013, 0.033 /



&SLCF PBY=0.0, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='ETHENE' /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE' /

&TAIL /
