&HEAD CHID='PWB01', TITLE='Simple setup of counter flow diffusion flame apparatus, by Pandya and Weinberg' /

&MESH IJK=60,60,10, XB=-0.06,0.06,-0.06,0.06,0.0,0.02 /

&TIME T_END=010. /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE. /
&SPEC ID='PROPANE', BACKGROUND=.FALSE. /
&SPEC ID='OXYGEN', BACKGROUND=.FALSE. /
&SPEC ID='WATER VAPOR', BACKGROUND=.FALSE. /
&SPEC ID='CARBON DIOXIDE', BACKGROUND=.FALSE. /



C3H8 + 5 O2 -->
3 CO2 + 4 H2O

&SPEC ID='PRODUCTS',
    SPEC_ID(1)='CARBON DIOXIDE', VOLUME_FRACTION(1)=3,
    SPEC_ID(2)='WATER VAPOR', VOLUME_FRACTION(2)=4,


&REAC FUEL='PROPANE', SPEC_ID_NU='PROPANE','OXYGEN','PRODUCTS',
NU=-1,-5,1, /

&SURF ID='BURNER', MASS_FLUX(1)=0.001, SPEC_ID(1)='PROPANE' /
&SURF ID='OXIDISER', MASS_FLUX(1)=0.005, SPEC_ID(1)='OXYGEN' /

&VENT XB=-0.04,0.04,-0.04,0.04,0.004,0.004, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB=-0.04,0.04,-0.04,0.04,0.016,0.016, COLOR='BLUE', SURF_ID='OXIDISER' /


&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/


&OBST XB=-0.04,0.04,-0.04,0.04,0,0.004, SURF_ID='INERT' / Lower vent
&OBST XB=-0.04,0.04,-0.04,0.04,0.016,0.04, SURF_ID='INERT' / Lower vent

&SLCF PBY=0.0, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE' /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE' /

&TAIL /
