&HEAD CHID='GW04', TITLE='Simple setup of counter flow diffusion flame apparatus, by Gaydon and Wolfhard' /

&MESH IJK=80,80,40, XB=-0.04,0.04,-0.04,0.04,-0.01,0.03/

&TIME T_END=10. /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE. /
&SPEC ID='PROPANE', BACKGROUND=.FALSE. /
&SPEC ID='OXYGEN', BACKGROUND=.FALSE. /
&SPEC ID='WATER VAPOR', BACKGROUND=.FALSE. /
&SPEC ID='CARBON DIOXIDE', BACKGROUND=.FALSE. /



C3H8 + 5 O2 -->
3 CO2 + 4 H2O

&SPEC ID='PRODUCTS',
    SPEC_ID(1)='CARBON DIOXIDE', VOLUME_FRACTION(1)=3,
    SPEC_ID(2)='WATER VAPOR', VOLUME_FRACTION(2)=4,


&REAC FUEL='PROPANE', SPEC_ID_NU='PROPANE','OXYGEN','PRODUCTS',
NU=-1,-5,1, /

&SURF ID='BURNER', MASS_FLUX(1)=0.001, SPEC_ID(1)='PROPANE' /
&SURF ID='OXIDISER', MASS_FLUX(1)=0.005, SPEC_ID(1)='OXYGEN' /


Combustible Gas Inlet
&VENT XB = 0.0, 0.001, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.0, -0.001, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.001, 0.002, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.001, -0.002, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.002, 0.003, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.002, -0.003, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.003, 0.004, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.003, -0.004, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.004, 0.005, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.004, -0.005, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.005, 0.006, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.005, -0.006, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.006, 0.007, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.006, -0.007, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.007, 0.008, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.007, -0.008, -0.03, 0.03, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.008, 0.009000000000000001, -0.029, 0.029, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.008, -0.009000000000000001, -0.029, 0.029, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.009000000000000001, 0.01, -0.029, 0.029, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.009000000000000001, -0.01, -0.029, 0.029, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.009999999999999998, 0.011, -0.029, 0.029, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.009999999999999998, -0.011, -0.029, 0.029, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.011, 0.012, -0.028, 0.028, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.011, -0.012, -0.028, 0.028, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.012, 0.013000000000000001, -0.028, 0.028, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.012, -0.013000000000000001, -0.028, 0.028, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.013000000000000001, 0.014, -0.027, 0.027, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.013000000000000001, -0.014, -0.027, 0.027, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.013999999999999999, 0.015, -0.027, 0.027, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.013999999999999999, -0.015, -0.027, 0.027, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.015, 0.016, -0.026000000000000002, 0.026000000000000002, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.015, -0.016, -0.026000000000000002, 0.026000000000000002, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.016, 0.017, -0.026000000000000002, 0.026000000000000002, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.016, -0.017, -0.026000000000000002, 0.026000000000000002, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.017, 0.018000000000000002, -0.025, 0.025, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.017, -0.018000000000000002, -0.025, 0.025, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.018, 0.019, -0.024, 0.024, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.018, -0.019, -0.024, 0.024, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.019, 0.02, -0.023, 0.023, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.019, -0.02, -0.023, 0.023, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.02, 0.021, -0.022, 0.022, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.02, -0.021, -0.022, 0.022, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.020999999999999998, 0.022, -0.021, 0.021, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.020999999999999998, -0.022, -0.021, 0.021, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.022, 0.023, -0.02, 0.02, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.022, -0.023, -0.02, 0.02, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.023, 0.024, -0.019, 0.019, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.023, -0.024, -0.019, 0.019, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.024, 0.025, -0.018000000000000002, 0.018000000000000002, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.024, -0.025, -0.018000000000000002, 0.018000000000000002, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.025, 0.026000000000000002, -0.016, 0.016, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.025, -0.026000000000000002, -0.016, 0.016, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.026, 0.027, -0.015, 0.015, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.026, -0.027, -0.015, 0.015, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.027, 0.028, -0.012, 0.012, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.027, -0.028, -0.012, 0.012, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.028, 0.029, -0.01, 0.01, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.028, -0.029, -0.01, 0.01, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = 0.028999999999999998, 0.03, -0.006, 0.006, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /
&VENT XB = -0.028999999999999998, -0.03, -0.006, 0.006, 0.0, 0.0, COLOR='RASPBERRY', SURF_ID='BURNER' /



Oxidiser Inlet
&VENT XB = 0.0, 0.001, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.0, -0.001, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.001, 0.002, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.001, -0.002, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.002, 0.003, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.002, -0.003, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.003, 0.004, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.003, -0.004, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.004, 0.005, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.004, -0.005, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.005, 0.006, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.005, -0.006, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.006, 0.007, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.006, -0.007, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.007, 0.008, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.007, -0.008, -0.03, 0.03, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.008, 0.009000000000000001, -0.029, 0.029, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.008, -0.009000000000000001, -0.029, 0.029, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.009000000000000001, 0.01, -0.029, 0.029, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.009000000000000001, -0.01, -0.029, 0.029, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.009999999999999998, 0.011, -0.029, 0.029, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.009999999999999998, -0.011, -0.029, 0.029, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.011, 0.012, -0.028, 0.028, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.011, -0.012, -0.028, 0.028, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.012, 0.013000000000000001, -0.028, 0.028, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.012, -0.013000000000000001, -0.028, 0.028, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.013000000000000001, 0.014, -0.027, 0.027, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.013000000000000001, -0.014, -0.027, 0.027, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.013999999999999999, 0.015, -0.027, 0.027, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.013999999999999999, -0.015, -0.027, 0.027, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.015, 0.016, -0.026000000000000002, 0.026000000000000002, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.015, -0.016, -0.026000000000000002, 0.026000000000000002, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.016, 0.017, -0.026000000000000002, 0.026000000000000002, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.016, -0.017, -0.026000000000000002, 0.026000000000000002, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.017, 0.018000000000000002, -0.025, 0.025, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.017, -0.018000000000000002, -0.025, 0.025, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.018, 0.019, -0.024, 0.024, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.018, -0.019, -0.024, 0.024, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.019, 0.02, -0.023, 0.023, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.019, -0.02, -0.023, 0.023, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.02, 0.021, -0.022, 0.022, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.02, -0.021, -0.022, 0.022, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.020999999999999998, 0.022, -0.021, 0.021, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.020999999999999998, -0.022, -0.021, 0.021, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.022, 0.023, -0.02, 0.02, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.022, -0.023, -0.02, 0.02, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.023, 0.024, -0.019, 0.019, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.023, -0.024, -0.019, 0.019, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.024, 0.025, -0.018000000000000002, 0.018000000000000002, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.024, -0.025, -0.018000000000000002, 0.018000000000000002, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.025, 0.026000000000000002, -0.016, 0.016, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.025, -0.026000000000000002, -0.016, 0.016, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.026, 0.027, -0.015, 0.015, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.026, -0.027, -0.015, 0.015, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.027, 0.028, -0.012, 0.012, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.027, -0.028, -0.012, 0.012, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.028, 0.029, -0.01, 0.01, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.028, -0.029, -0.01, 0.01, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = 0.028999999999999998, 0.03, -0.006, 0.006, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /
&VENT XB = -0.028999999999999998, -0.03, -0.006, 0.006, 0.013, 0.013, COLOR='BLUE', SURF_ID='OXIDISER' /




&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/


Lower vent
&OBST XB = 0.0, 0.001, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = -0.0, -0.001, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = 0.001, 0.002, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = -0.001, -0.002, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = 0.002, 0.003, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = -0.002, -0.003, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = 0.003, 0.004, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = -0.003, -0.004, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = 0.004, 0.005, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = -0.004, -0.005, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = 0.005, 0.006, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = -0.005, -0.006, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = 0.006, 0.007, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = -0.006, -0.007, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = 0.007, 0.008, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = -0.007, -0.008, -0.03, 0.03, -0.02, 0.0 /
&OBST XB = 0.008, 0.009000000000000001, -0.029, 0.029, -0.02, 0.0 /
&OBST XB = -0.008, -0.009000000000000001, -0.029, 0.029, -0.02, 0.0 /
&OBST XB = 0.009000000000000001, 0.01, -0.029, 0.029, -0.02, 0.0 /
&OBST XB = -0.009000000000000001, -0.01, -0.029, 0.029, -0.02, 0.0 /
&OBST XB = 0.009999999999999998, 0.011, -0.029, 0.029, -0.02, 0.0 /
&OBST XB = -0.009999999999999998, -0.011, -0.029, 0.029, -0.02, 0.0 /
&OBST XB = 0.011, 0.012, -0.028, 0.028, -0.02, 0.0 /
&OBST XB = -0.011, -0.012, -0.028, 0.028, -0.02, 0.0 /
&OBST XB = 0.012, 0.013000000000000001, -0.028, 0.028, -0.02, 0.0 /
&OBST XB = -0.012, -0.013000000000000001, -0.028, 0.028, -0.02, 0.0 /
&OBST XB = 0.013000000000000001, 0.014, -0.027, 0.027, -0.02, 0.0 /
&OBST XB = -0.013000000000000001, -0.014, -0.027, 0.027, -0.02, 0.0 /
&OBST XB = 0.013999999999999999, 0.015, -0.027, 0.027, -0.02, 0.0 /
&OBST XB = -0.013999999999999999, -0.015, -0.027, 0.027, -0.02, 0.0 /
&OBST XB = 0.015, 0.016, -0.026000000000000002, 0.026000000000000002, -0.02, 0.0 /
&OBST XB = -0.015, -0.016, -0.026000000000000002, 0.026000000000000002, -0.02, 0.0 /
&OBST XB = 0.016, 0.017, -0.026000000000000002, 0.026000000000000002, -0.02, 0.0 /
&OBST XB = -0.016, -0.017, -0.026000000000000002, 0.026000000000000002, -0.02, 0.0 /
&OBST XB = 0.017, 0.018000000000000002, -0.025, 0.025, -0.02, 0.0 /
&OBST XB = -0.017, -0.018000000000000002, -0.025, 0.025, -0.02, 0.0 /
&OBST XB = 0.018, 0.019, -0.024, 0.024, -0.02, 0.0 /
&OBST XB = -0.018, -0.019, -0.024, 0.024, -0.02, 0.0 /
&OBST XB = 0.019, 0.02, -0.023, 0.023, -0.02, 0.0 /
&OBST XB = -0.019, -0.02, -0.023, 0.023, -0.02, 0.0 /
&OBST XB = 0.02, 0.021, -0.022, 0.022, -0.02, 0.0 /
&OBST XB = -0.02, -0.021, -0.022, 0.022, -0.02, 0.0 /
&OBST XB = 0.020999999999999998, 0.022, -0.021, 0.021, -0.02, 0.0 /
&OBST XB = -0.020999999999999998, -0.022, -0.021, 0.021, -0.02, 0.0 /
&OBST XB = 0.022, 0.023, -0.02, 0.02, -0.02, 0.0 /
&OBST XB = -0.022, -0.023, -0.02, 0.02, -0.02, 0.0 /
&OBST XB = 0.023, 0.024, -0.019, 0.019, -0.02, 0.0 /
&OBST XB = -0.023, -0.024, -0.019, 0.019, -0.02, 0.0 /
&OBST XB = 0.024, 0.025, -0.018000000000000002, 0.018000000000000002, -0.02, 0.0 /
&OBST XB = -0.024, -0.025, -0.018000000000000002, 0.018000000000000002, -0.02, 0.0 /
&OBST XB = 0.025, 0.026000000000000002, -0.016, 0.016, -0.02, 0.0 /
&OBST XB = -0.025, -0.026000000000000002, -0.016, 0.016, -0.02, 0.0 /
&OBST XB = 0.026, 0.027, -0.015, 0.015, -0.02, 0.0 /
&OBST XB = -0.026, -0.027, -0.015, 0.015, -0.02, 0.0 /
&OBST XB = 0.027, 0.028, -0.012, 0.012, -0.02, 0.0 /
&OBST XB = -0.027, -0.028, -0.012, 0.012, -0.02, 0.0 /
&OBST XB = 0.028, 0.029, -0.01, 0.01, -0.02, 0.0 /
&OBST XB = -0.028, -0.029, -0.01, 0.01, -0.02, 0.0 /
&OBST XB = 0.028999999999999998, 0.03, -0.006, 0.006, -0.02, 0.0 /
&OBST XB = -0.028999999999999998, -0.03, -0.006, 0.006, -0.02, 0.0 /


Upper vent
&OBST XB = 0.0, 0.001, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = -0.0, -0.001, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = 0.001, 0.002, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = -0.001, -0.002, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = 0.002, 0.003, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = -0.002, -0.003, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = 0.003, 0.004, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = -0.003, -0.004, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = 0.004, 0.005, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = -0.004, -0.005, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = 0.005, 0.006, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = -0.005, -0.006, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = 0.006, 0.007, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = -0.006, -0.007, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = 0.007, 0.008, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = -0.007, -0.008, -0.03, 0.03, 0.013, 0.033 /
&OBST XB = 0.008, 0.009000000000000001, -0.029, 0.029, 0.013, 0.033 /
&OBST XB = -0.008, -0.009000000000000001, -0.029, 0.029, 0.013, 0.033 /
&OBST XB = 0.009000000000000001, 0.01, -0.029, 0.029, 0.013, 0.033 /
&OBST XB = -0.009000000000000001, -0.01, -0.029, 0.029, 0.013, 0.033 /
&OBST XB = 0.009999999999999998, 0.011, -0.029, 0.029, 0.013, 0.033 /
&OBST XB = -0.009999999999999998, -0.011, -0.029, 0.029, 0.013, 0.033 /
&OBST XB = 0.011, 0.012, -0.028, 0.028, 0.013, 0.033 /
&OBST XB = -0.011, -0.012, -0.028, 0.028, 0.013, 0.033 /
&OBST XB = 0.012, 0.013000000000000001, -0.028, 0.028, 0.013, 0.033 /
&OBST XB = -0.012, -0.013000000000000001, -0.028, 0.028, 0.013, 0.033 /
&OBST XB = 0.013000000000000001, 0.014, -0.027, 0.027, 0.013, 0.033 /
&OBST XB = -0.013000000000000001, -0.014, -0.027, 0.027, 0.013, 0.033 /
&OBST XB = 0.013999999999999999, 0.015, -0.027, 0.027, 0.013, 0.033 /
&OBST XB = -0.013999999999999999, -0.015, -0.027, 0.027, 0.013, 0.033 /
&OBST XB = 0.015, 0.016, -0.026000000000000002, 0.026000000000000002, 0.013, 0.033 /
&OBST XB = -0.015, -0.016, -0.026000000000000002, 0.026000000000000002, 0.013, 0.033 /
&OBST XB = 0.016, 0.017, -0.026000000000000002, 0.026000000000000002, 0.013, 0.033 /
&OBST XB = -0.016, -0.017, -0.026000000000000002, 0.026000000000000002, 0.013, 0.033 /
&OBST XB = 0.017, 0.018000000000000002, -0.025, 0.025, 0.013, 0.033 /
&OBST XB = -0.017, -0.018000000000000002, -0.025, 0.025, 0.013, 0.033 /
&OBST XB = 0.018, 0.019, -0.024, 0.024, 0.013, 0.033 /
&OBST XB = -0.018, -0.019, -0.024, 0.024, 0.013, 0.033 /
&OBST XB = 0.019, 0.02, -0.023, 0.023, 0.013, 0.033 /
&OBST XB = -0.019, -0.02, -0.023, 0.023, 0.013, 0.033 /
&OBST XB = 0.02, 0.021, -0.022, 0.022, 0.013, 0.033 /
&OBST XB = -0.02, -0.021, -0.022, 0.022, 0.013, 0.033 /
&OBST XB = 0.020999999999999998, 0.022, -0.021, 0.021, 0.013, 0.033 /
&OBST XB = -0.020999999999999998, -0.022, -0.021, 0.021, 0.013, 0.033 /
&OBST XB = 0.022, 0.023, -0.02, 0.02, 0.013, 0.033 /
&OBST XB = -0.022, -0.023, -0.02, 0.02, 0.013, 0.033 /
&OBST XB = 0.023, 0.024, -0.019, 0.019, 0.013, 0.033 /
&OBST XB = -0.023, -0.024, -0.019, 0.019, 0.013, 0.033 /
&OBST XB = 0.024, 0.025, -0.018000000000000002, 0.018000000000000002, 0.013, 0.033 /
&OBST XB = -0.024, -0.025, -0.018000000000000002, 0.018000000000000002, 0.013, 0.033 /
&OBST XB = 0.025, 0.026000000000000002, -0.016, 0.016, 0.013, 0.033 /
&OBST XB = -0.025, -0.026000000000000002, -0.016, 0.016, 0.013, 0.033 /
&OBST XB = 0.026, 0.027, -0.015, 0.015, 0.013, 0.033 /
&OBST XB = -0.026, -0.027, -0.015, 0.015, 0.013, 0.033 /
&OBST XB = 0.027, 0.028, -0.012, 0.012, 0.013, 0.033 /
&OBST XB = -0.027, -0.028, -0.012, 0.012, 0.013, 0.033 /
&OBST XB = 0.028, 0.029, -0.01, 0.01, 0.013, 0.033 /
&OBST XB = -0.028, -0.029, -0.01, 0.01, 0.013, 0.033 /
&OBST XB = 0.028999999999999998, 0.03, -0.006, 0.006, 0.013, 0.033 /
&OBST XB = -0.028999999999999998, -0.03, -0.006, 0.006, 0.013, 0.033 /



&SLCF PBY=0.0, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE' /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE' /

&TAIL /
