! Generated by BlenderFDS 4.2.0 on Blender 2.79 (sub 0)
! Case: Case (from Blender Scene)
! Description: 
! Date: Thu, 02 Aug 28, 10:35:39
! File: 

&HEAD CHID='Desk' /

&MESH ID='Domain' IJK=16,8,14 XB=-0.8,0.8,-0.4,0.4,0.0,1.4 /

&TIME T_END=0. /


&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
 VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/


! --- Free text: 'HEAD free text'
! Insert here non-geometric namelists
! --- Boundary conditions (from Blender Materials)

&SURF ID='ComputerCaseSteel'
      FYI='Predefined SURF'
      RGB=10,10,10 /
	  
&SURF ID='DeskLegSteel'
      FYI='Predefined SURF'
      RGB=42,42,42 /
	  
&SURF ID='DeskLegSteel.001'
      FYI='Predefined SURF'
      RGB=42,42,42 /
	  
&SURF ID='DeskTop'
      FYI='Predefined SURF'
      RGB=184,184,184 /
	  
&SURF ID='FilingCabinet'
      FYI='Predefined SURF'
      RGB=159,159,159 /
	  
&SURF ID='FilingCabinetHandle'
      FYI='Predefined SURF'
      RGB=102,102,102 /
	  
&SURF ID='FilingCabinetRoll'
      FYI='Predefined SURF'
      RGB=2,2,2 /
	  
&SURF ID='KeyBoardPlastic'
      FYI='Predefined SURF'
      RGB=24,24,24 /

! --- Geometric entities (from Blender Objects), cleaned.


&OBST ID='DeskTop' SURF_ID='DeskTop' XB=-0.8,0.8,-0.4,0.4,0.7,0.8 /

&OBST ID='DeskLeg.001' SURF_ID='DeskLegSteel' XB=-0.8,-0.7,0.3,0.4,-0.0,0.7 /
&OBST ID='DeskLeg.002' SURF_ID='DeskLegSteel' XB=-0.8,-0.7,-0.4,-0.3,-0.0,0.7 /
&OBST ID='DeskLeg.003' SURF_ID='DeskLegSteel' XB=0.7,0.8,-0.4,-0.3,-0.0,0.7 /
&OBST ID='DeskLeg.004' SURF_ID='DeskLegSteel' XB=0.7,0.8,0.3,0.4,-0.0,0.7 /



&OBST ID='FilingCabinetSmall' SURF_ID='FilingCabinet' XB=-0.7,-0.3,-0.3,0.2,0.1,0.6 /

&OBST ID='FilingCabinetSmallFront.001' SURF_ID='FilingCabinet' XB=-0.7,-0.3,-0.4,-0.3,0.5,0.6 /
&OBST ID='FilingCabinetSmallFront.002' SURF_ID='FilingCabinet' XB=-0.7,-0.6,-0.4,-0.3,0.4,0.5 /
&OBST ID='FilingCabinetSmallFront.003' SURF_ID='FilingCabinet' XB=-0.4,-0.3,-0.4,-0.3,0.4,0.5 /
&OBST ID='FilingCabinetSmallFront.004' SURF_ID='FilingCabinet' XB=-0.7,-0.3,-0.4,-0.3,0.1,0.4 /
&OBST ID='FilingCabinetSmallHandle.000' SURF_ID='FilingCabinetHandle' XB=-0.6,-0.4,-0.4,-0.3,0.4,0.5 /

&OBST ID='FilingCabinetRoll.001' SURF_ID='FilingCabinetRoll' XB=-0.7,-0.6,0.1,0.2,-0.0,0.1 /
&OBST ID='FilingCabinetRoll.002' SURF_ID='FilingCabinetRoll' XB=-0.7,-0.6,-0.4,-0.3,-0.0,0.1 /
&OBST ID='FilingCabinetRoll.003' SURF_ID='FilingCabinetRoll' XB=-0.4,-0.3,-0.4,-0.3,-0.0,0.1 /
&OBST ID='FilingCabinetRoll.004' SURF_ID='FilingCabinetRoll' XB=-0.4,-0.3,0.1,0.2,-0.0,0.1 /



&OBST ID='PersonalComputer.000' SURF_ID='ComputerCaseSteel' XB=0.5,0.7,-0.4,0.1,-0.0,0.5 /

&OBST ID='KeyBoard.000' SURF_ID='KeyBoardPlastic' XB=-0.2,0.3,-0.3,-0.1,0.8,0.9 /

&OBST ID='Mouse.000' SURF_ID='KeyBoardPlastic' XB=0.5,0.6,-0.2,-0.1,0.8,0.9 /

&OBST ID='Screen.000' SURF_ID='KeyBoardPlastic' XB=-0.1,0.2,-0.0,0.2,0.8,0.9 /
&OBST ID='Screen.001' SURF_ID='KeyBoardPlastic' XB=-0.2,0.3,-0.0,0.1,1.0,1.4 /
&OBST ID='Screen.002' SURF_ID='KeyBoardPlastic' XB=-0.0,0.1,0.1,0.2,0.9,1.2 /


&TAIL /
